#Connection information for the geogig security logs database.
#enabled true|false whether to enable security logging
#driverClass: JDBC Driver class name
#url: JDBC URL for the connections
#user: database user name
#password: database user password
#maxConnections: max number of connections in the pool
#initScript: Database initialization DDL script file
#runInitScript: Boolean indicating whether to execute the init script. If true, and succeeded, its value will automatically be set to false afterwards
#If using SQLite, the maxConnections option has no effect and a single connection is used among all threads.
#If not using SQLite (for which the tables are created automatically), make sure to first run the
#appropriate DDL script on the database. Some sample ones accompany this file. There are
#more init scripts at https://github.com/qos-ch/logback/tree/master/logback-classic/src/main/resources/ch/qos/logback/classic/db/script
#Wed Jan 27 18:35:47 UTC 2016
driverClass=org.sqlite.JDBC
user=
enabled=true
url=jdbc\:sqlite\:/var/lib/geoserver_data/geogig/config/security/securitylogs.db
password=
maxConnections=1
initScript=sqlite.sql
runInitScript=false
