-e geonode
-e pkgs/django-mailer
-e pkgs/django-maploom
-e pkgs/icon-commons
amqp==1.4.7
anyjson==0.3.3
awesome-slugify==1.6.2
beautifulsoup4==4.2.1
billiard==3.3.0.21
celery==3.1.17
dj.paste==1.14
Django==1.6.10
django-activity-stream==0.4.5b1
django-appconf==0.5
django-autocomplete-light==1.4.14
django-bootstrap3-datetimepicker==2.2.3
django-celery==3.1.16
django-downloadview==1.2
django-extensions==1.2.5
django-forms-bootstrap==3.0.1
django-friendly-tag-loader==1.1
django-geoexplorer==4.0.5
django-guardian==1.2.0
django-haystack==2.4.0
django-jsonfield==0.9.12
django-leaflet==0.13.7
django-modeltranslation==0.8
django-mptt==0.6.1
django-nose==1.2
django-oauth2-provider==0.2.6.1
django-pagination==1.0.5
django-polymorphic==0.5.6
django-slack==4.1.0
django-social-auth==0.7.22
django-taggit==0.12
django-tastypie==0.11.0
docutils==0.12
elasticsearch==1.6.0
flake8==2.3.0
GDAL==1.11.2
geolinks==0.0.1
geonode-agon-ratings==0.3.1
geonode-announcements==1.0.5
geonode-arcrest==10.2
geonode-avatar==2.1.4
geonode-dialogos==0.4
geonode-notification==1.1.1
geonode-user-accounts==1.0.10
geonode-user-messages==0.1.2
gisdata==0.5.4
gsconfig==0.6.13
gsimporter==0.1
httplib2==0.8
kombu==3.0.29
lockfile==0.11.0
lxml==3.3.3
mailer==0.8.1
mccabe==0.3.1
meld3==1.0.2
nose==1.0.0
numpy==1.8.2
oauth2==1.5.211
OWSLib==0.8.10
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Paver==1.2.1
pbr==0.11.0
pep8==1.6.2
Pillow==2.3.0
pinax-theme-bootstrap==3.0a11
pinax-theme-bootstrap-account==1.0b2
psycopg2==2.4.5
pycsw==1.10.0
pyelasticsearch==0.6.1
pyflakes==1.0.0
Pygments==2.0.2
pyproj==1.9.3
python-dateutil==2.4.2
python-mimeparse==0.1.4
python-openid==2.2.5
pytz==2015.7
regex==2015.10.29
requests==2.2.1
Shapely==1.3.1
shortuuid==0.4.2
simplejson==3.3.1
six==1.10.0
supervisor==3.1.3
Tempita==0.5.2
textile==2.2.2
transifex-client==0.10
Unidecode==0.4.18
urllib3==1.12
uwsgi==1.9.17.1
WebError==0.11
WebOb==1.5.0
